sonar.organization=guumaster
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=guumaster_logSymbols
sonar.projectName=logSymbols
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/types.go
